:root {
    --primary: #284b63;
    --primary-rgba: 40, 75, 99;
    --secondary: #4e7fa0;
    --secondary-rgba: 78, 127, 160;
    --tertiary: #584943;
    --tertiary-rgba: 90, 68, 60;
    --quaternary: #aa9a8c;
    --quaternary-rgba: 170, 154, 140;
    --dark: #161616;
    --light: #ffffff;
    --border-radius: 25px;
}

/* ALL STYLING */

* {
    box-sizing: border-box;
}

html {
    max-height: 100vh;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    all: unset;
}

/* MY STYLING */
body {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    min-height: 100vh;
    text-align: center;
    background-image: url("../images/team-builder-background.jpg");
    background-size: cover;
    background-position: center;
    color: var(--light);
}

h1,
h2,
h3 {
  font-family: 'Roboto', sans-serif;
  line-height: 1.25;
  text-align: center;
  padding: 0.5rem 0 0 0;
  color: var(--light);
}

p {
    font-size: 1rem;
}

.bg-primary {
    background-color: var(--primary);
    padding: 2% 4%;
}

.card-container {
    margin: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 3px solid var(--tertiary);
    background-color: rgba(var(--quaternary-rgba), 0.95);
    flex: 0 1 calc(25% - 5em);
    margin: 0.5rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card-content {
    padding: 1rem;
    align-items: center;
}

.icon {
    align-self: center;
    color: var(--secondary);
    padding: 0 0 0.2rem 0;
}

.card-content h2 {
    font-size: x-large;
}